# TestParseXML

./: pom.xml
src/main/java/com/dogesoft/jw/TestParseXML/: App.java
src/main/java/com/dogesoft/jw/entity/: Book.java  User.java
src/main/java/com/dogesoft/jw/excel/: ExcelReader.java  ExcelReaderWithXls.java  ExcelReaderWithXlsx.java
src/main/java/com/dogesoft/jw/utils/: DBOUtils.java  StringUtils.java
src/main/java/com/dogesoft/jw/xml/: AesException.java  ParseXML.java  XMLParse.java
src/resources/: data.asp
src/test/java/com/dogesoft/jw/TestParseXML/: AppTest.java
